{
  "name": "clean-order-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "start:dev": "nodemon --watch 'src/' --exec 'ts-node -r tsconfig-paths/register src/index.ts' -e ts",
    "husky:prepare": "husky install",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test --watch",
    "test:staged": "yarn test --findRelatedTests",
    "test:push": "yarn test --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.0",
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "*"
  },
  "dependencies": {
    "mongodb": "^4.10.0"
  }
}
